MainWindow.xaml

<Window
    x:Class="CoffeeShopWinUi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CoffeeShopWinUi3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CoffeeShopWinUi3.Controls"
    mc:Ignorable="d">
    <Grid x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3"/>

        <!-- Customer List -->
        <Grid Grid.Row="1" Width="300" x:Name="customerListGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="10" Command="{x:Bind ViewModel.AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Friends"/>
                        <SymbolIcon Symbol="AddFriend" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Command="{x:Bind ViewModel.DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete"/>
                        <SymbolIcon Symbol="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Click="BtnMoveNavigation">
                    <SymbolIcon x:Name="symbolIconMove" Symbol="Forward" Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
            <ListView x:Name="customerListView" Grid.Row="1" 
                      ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      DisplayMemberPath="FirstName" 
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
            </ListView>
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 5 0"
                    Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}">
            <TextBox Header="First Name" 
                     Text="{x:Bind ViewModel.SelectedCustomer.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Last Name" Margin="0 10 0 0"
                     Text="{x:Bind ViewModel.SelectedCustomer.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <CheckBox Content="Is develpoer" Margin="5"
                     IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Status Bar -->
        <Grid Background="#444" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="(c)Wire Brain Coffee Shop" Margin="5" Foreground="Wheat"/>
        </Grid>
    </Grid>
</Window>
