MainWindow.xaml

<Window
    x:Class="CoffeeShopWinUi3.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:controls="using:CoffeeShopWinUi3.Controls"
    xmlns:viewModel="using:CoffeeShopWinUi3.ViewModel"
    mc:Ignorable="d">
    <Grid x:Name="root" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <DataTemplate x:Key="CustomerDataTemplate" 
                          x:DataType="viewModel:CustomerItemViewModel">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{x:Bind FirstName, Mode=OneWay}" FontWeight="Bold"/>
                    <TextBlock Text="{x:Bind LastName, Mode=OneWay}" Margin="5 0 0 0"/>
                    <TextBlock Text="(Dev)" Margin="5 0 0 0" Opacity="0.5" 
                               Visibility="{x:Bind IsDeveloper, Mode=OneWay}"/>
                </StackPanel>
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <controls:HeaderControl Grid.ColumnSpan="3"/>
        <Button Grid.ColumnSpan="3" Margin="10"
                HorizontalAlignment="Right"
                VerticalAlignment="Top" Content="Toogle Theme"
                Click="BtnToggle_Click"/>

        <!-- Customer List -->
        <Grid Grid.Row="1" Width="300" x:Name="customerListGrid" Background="{ThemeResource NavigationBackgroundBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <Button  Margin="10" Command="{x:Bind ViewModel.AddCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Add Friends"/>
                        <SymbolIcon Symbol="AddFriend" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Command="{x:Bind ViewModel.DeleteCommand}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Delete"/>
                        <SymbolIcon Symbol="Delete" Margin="5 0 0 0"/>
                    </StackPanel>
                </Button>
                <Button Margin="0 10 10 10" Click="BtnMoveNavigation">
                    <SymbolIcon x:Name="symbolIconMove" Symbol="Forward" Margin="5 0 0 0"/>
                </Button>
            </StackPanel>
            <ListView Grid.Row="1" 
                      ItemsSource="{x:Bind ViewModel.Customers, Mode=OneWay}"
                      SelectedItem="{x:Bind ViewModel.SelectedCustomer, Mode=TwoWay}"
                      ItemTemplate="{StaticResource CustomerDataTemplate}"
                      ScrollViewer.HorizontalScrollMode="Enabled"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        </Grid>

        <!-- Customer Detail -->
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 0 5 0"
                    Visibility="{x:Bind ViewModel.IsCustomerSelected, Mode=OneWay}">
            <TextBox Header="First Name" 
                     Text="{x:Bind ViewModel.SelectedCustomer.FirstName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Header="Last Name" Margin="0 10 0 0"
                     Text="{x:Bind ViewModel.SelectedCustomer.LastName, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"   />
            <CheckBox Content="Is develpoer" Margin="5"
                     IsChecked="{x:Bind ViewModel.SelectedCustomer.IsDeveloper, 
                Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <!-- Status Bar -->
        <Grid Background="#444" Grid.Row="2" Grid.ColumnSpan="3">
            <TextBlock Text="(c)Wire Brain Coffee Shop" Margin="5" Foreground="{StaticResource HearderForegroundBrush}"/>
        </Grid>
    </Grid>
</Window>
